<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VUcDU6" name="LumiversePatcher" projectType="guiapp" version="0.1"
              bundleIdentifier="com.EvanShimizu.LumiversePatcher" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3" companyEmail="eshimizu@cs.cmu.edu">
  <MAINGROUP id="Lbptc0" name="LumiversePatcher">
    <GROUP id="{87064B84-14C7-265B-80F6-28E21365D76C}" name="Source">
      <GROUP id="{F053DD56-23B8-7C3C-455C-084E8878CD0C}" name="panels">
        <FILE id="JiCurG" name="ProfileEditor.cpp" compile="1" resource="0"
              file="Source/panels/ProfileEditor.cpp"/>
        <FILE id="E6gSgU" name="ProfileEditor.h" compile="0" resource="0" file="Source/panels/ProfileEditor.h"/>
        <FILE id="Ea8Q9a" name="PatchPanel.cpp" compile="1" resource="0" file="Source/panels/PatchPanel.cpp"/>
        <FILE id="IukDzN" name="PatchPanel.h" compile="0" resource="0" file="Source/panels/PatchPanel.h"/>
        <FILE id="bs5Zdy" name="DevicePanel.cpp" compile="1" resource="0" file="Source/panels/DevicePanel.cpp"/>
        <FILE id="VdImkn" name="DevicePanel.h" compile="0" resource="0" file="Source/panels/DevicePanel.h"/>
      </GROUP>
      <GROUP id="{56C52D8C-F265-C43F-A440-D64F12FA2942}" name="components">
        <FILE id="MpswP2" name="ArnoldAnimationPatchViewer.cpp" compile="1"
              resource="0" file="Source/components/ArnoldAnimationPatchViewer.cpp"/>
        <FILE id="t7YjvK" name="ArnoldAnimationPatchViewer.h" compile="0" resource="0"
              file="Source/components/ArnoldAnimationPatchViewer.h"/>
        <FILE id="TOqzly" name="ControlsPanel.cpp" compile="1" resource="0"
              file="Source/components/ControlsPanel.cpp"/>
        <FILE id="QOAekr" name="ControlsPanel.h" compile="0" resource="0" file="Source/components/ControlsPanel.h"/>
        <FILE id="blcyPJ" name="LumiverseEnumPropertyComponent.cpp" compile="1"
              resource="0" file="Source/components/LumiverseEnumPropertyComponent.cpp"/>
        <FILE id="owGMRm" name="LumiverseEnumPropertyComponent.h" compile="0"
              resource="0" file="Source/components/LumiverseEnumPropertyComponent.h"/>
        <FILE id="nWONFR" name="ProfileEditorProperties.h" compile="0" resource="0"
              file="Source/components/ProfileEditorProperties.h"/>
        <FILE id="e7D5ml" name="DMXPatchViewer.cpp" compile="1" resource="0"
              file="Source/components/DMXPatchViewer.cpp"/>
        <FILE id="xioPR6" name="DMXPatchViewer.h" compile="0" resource="0"
              file="Source/components/DMXPatchViewer.h"/>
        <FILE id="oJB0RO" name="DMXMap.cpp" compile="1" resource="0" file="Source/components/DMXMap.cpp"/>
        <FILE id="PbZuJw" name="DMXMap.h" compile="0" resource="0" file="Source/components/DMXMap.h"/>
        <FILE id="R1iI7z" name="DeviceTable.cpp" compile="1" resource="0" file="Source/components/DeviceTable.cpp"/>
        <FILE id="aYFKrr" name="DeviceTable.h" compile="0" resource="0" file="Source/components/DeviceTable.h"/>
        <FILE id="KaKiNA" name="MainMenuComponent.cpp" compile="1" resource="0"
              file="Source/components/MainMenuComponent.cpp"/>
        <FILE id="JmIlij" name="MainMenuComponent.h" compile="0" resource="0"
              file="Source/components/MainMenuComponent.h"/>
      </GROUP>
      <FILE id="aVbwoC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="w2UIfx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OSLIFU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Y9HPjP" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LumiversePatcher"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="LumiversePatcher"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_video" path="..\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules\juce_audio_processors"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" externalLibraries="LumiverseCore.lib&#10;libpng16_static.lib&#10;libjson.lib&#10;clp.lib&#10;ftd2xx.lib&#10;libartnet.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LumiversePatcher" headerPath="C:\lib\Lumiverse\include&#10;C:\lib\libpng\include"
                       libraryPath="C:\lib\Lumiverse\lib&#10;C:\lib\libpng\lib" useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="LumiversePatcher" libraryPath="C:\lib\Lumiverse\lib&#10;C:\lib\libpng\lib"
                       headerPath="C:\lib\Lumiverse\include&#10;C:\lib\libpng\include"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_video" path="..\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules\juce_audio_processors"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LumiversePatcher"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LumiversePatcher"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_video" path="..\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules\juce_audio_processors"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="LumiverseCore.lib&#10;libpng16_static.lib&#10;libjson.lib&#10;clp.lib&#10;ftd2xx.lib&#10;libartnet.lib&#10;ai.lib&#10;zlibstatic.lib&#10;IlmImf-2_2.lib&#10;Iex-2_2.lib&#10;IlmThread-2_2.lib&#10;Imath-2_2.lib&#10;IexMath-2_2.lib&#10;Half.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LumiversePatcher" headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\Lumiverse\Debug\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Debug\include"
                       libraryPath="C:\Program Files\Lumiverse\Debug\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Debug&#10;C:\Program Files\CURLCPP\lib\Debug&#10;C:\Program Files\ilmbase\Debug\lib&#10;C:\Program Files\openexr\Debug\lib"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="LumiversePatcher" headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\Lumiverse\Release\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Release\include"
                       libraryPath="C:\Program Files\Lumiverse\Release\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Release&#10;C:\Program Files\CURLCPP\lib\Release&#10;C:\Program Files\ilmbase\Release\lib&#10;C:\Program Files\openexr\Release\lib"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules\juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
